/* scrollbar CSS */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* ../fonts */
@font-face {
  font-family: 'Cirka-Regular';
  src: url('../fonts/Cirka-Regular.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'Cirka-Light';
  src: url('../fonts/Cirka-Light.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'Cirka-Bold';
  src: url('../fonts/Cirka-Bold.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Regular';
  src: url('../fonts/Poppins-Regular.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Medium';
  src: url('../fonts/Poppins-Medium.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-SemiBold';
  src: url('../fonts/Poppins-SemiBold.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'Poppins-Bold';
  src: url('../fonts/Poppins-Bold.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'RobotoSlab-Regular';
  src: url('../fonts/RobotoSlab-Regular.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'RobotoSlab-Light';
  src: url('../fonts/RobotoSlab-Light.ttf');
  font-display: swap;
}

@font-face {
  font-family: 'RobotoSlab-Bold';
  src: url('../fonts/RobotoSlab-Bold.ttf');
  font-display: swap;
}


/* General CSS */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  background-color: #ffffff;
  font-family: "Poppins-Regular";
  font-weight: 400;
  color: #E5E5E5;
  background-color: #0f0f0f;
  font-size: 1rem;
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Cirka-Bold';
  font-weight: normal;
}

.text-center {
  text-align: center;
}

.custom-btn {
  padding: 3px;
  border-radius: 8px;
  color: #E4C2A2;
  font-family: 'Cirka-Bold';
  letter-spacing: 1px;
  font-size: 1.556rem;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  position: relative;
  z-index: 1;
}

.custom-btn::before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  border-radius: 8px;
  background: linear-gradient(174deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
  z-index: -1;
}

.custom-btn span {
  display: block;
  padding: 5px 32px;
  background: #131313;
  position: relative;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 74px;
  justify-content: center;
}

.custom-btn span::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  border-radius: 8px;
  background: linear-gradient(200.74deg, rgba(214, 211, 194, 0.2) 0%, rgba(92, 92, 92, 0.14) 100%);
  box-shadow: -3.49px -2.16px 5.65px 0px rgba(250, 250, 250, 0.22) inset;

}

.custom-btn:hover::before {
  background: linear-gradient(200.74deg,  rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
}

.container {
  max-width: 1718px;
  padding: 0 15px;
  margin: 0 auto;
}

/* headerWrapper */
.headerWrapper {
  border: 1.33px solid;
  border-image-source: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 50%, rgba(255, 255, 255, 0) 100%);
  border-image-slice: 1;
  background: #272727;
  padding: 7px 0;
  position: relative;
  z-index: 9;
}

.headerWrapper::before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.3) 100%);
  content: "";
  z-index: -1;
}

.headerWrapper .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headerWrapper .logo-main {
  min-width: 200px;
}

.headerWrapper .main-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
}

.headerWrapper .main-menu li {
  margin: 0 40px;
  position: relative;
}

.headerWrapper .main-menu li a {
  color: #f2f2f2;
  font-family: 'Cirka-Bold';
  text-decoration: none;
  font-size: 1.111rem;
  text-transform: uppercase;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.headerWrapper .main-menu li a:hover{ opacity: .8;} 
.headerWrapper .main-menu li:hover ul {
  display: block;
}

.headerWrapper .main-menu li ul {
  position: absolute;
  left: 50%;
  top: 55px;
  transform: translate(-50%, 0);
  background: #fff;
  padding: 30px;
  display: none;
  min-width: 300px;
}

.headerWrapper .main-menu li ul::before {
  position: absolute;
  top: -27px;
  left: 0px;
  width: 100%;
  height: 35px;
  content: "";
}

.headerWrapper .main-menu li ul li {
  margin: 0 0 15px 0;
}

.headerWrapper .main-menu li ul li:last-child {
  margin-bottom: 0px;
}

.headerWrapper .main-menu li ul li a {
  color: #131313;
}

.headerWrapper .sign-in {
  display: flex;
  align-items: center;
  min-width: 200px;
  justify-content: flex-end;
}

.headerWrapper .sign-in .custom-btn {
  padding: 2px;
}

.headerWrapper .sign-in .custom-btn span {
  min-height: 44px;
  padding: 0 35px 0 25px;
  font-size: 1.333rem;
}

.headerWrapper .sign-in .user {
  margin: 0 0 0 -20px;
  position: relative;
  z-index: 2;
}

/* contentWrapper */
.contentWrapper {
  width: 100%;
}

/* bannerArea */
.bannerArea {
  border-radius: 0px 0px 120px 120px;
  overflow: hidden;
  position: relative;
  min-height: 815px;
  box-shadow: 0px -52px 250px 0px #D99B53;
  border-bottom: 3px solid #F3EBD8;
  z-index: 1;
  padding: 114px 0 0 0;
}

.bannerArea .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bannerArea::before {
  background: #131313;
  width: 100%;
  height: calc(100% + 80px);
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: "";
  z-index: -1;
}

.bannerArea h1 {
  font-size: 4.556rem;
  font-family: 'Cirka-Bold';
  color: #FFFFFF;
  line-height: 1.2000000000000002;
  margin-bottom: 32px;
}

.bannerArea .text {
  width: 42%;
  padding: 111px 0 0 0;
  margin: 0 0 0 100px;
}

.bannerArea .card {
  width: 33.472%;
  margin: 0 90px 0 0;
}

.bannerArea .video-hero {
  position: absolute;
  right: 50%;
  margin: 0 -1246px 0 0;
  bottom: 0px;
  width: 1628px;
  height: 100%;
  z-index: -1;
}

.bannerArea .video-hero::after {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  content: "";
  box-shadow: 128px 0px 90px 38px rgba(19,19,19,1) inset;
}

.bannerArea video {
  display: block;
  bottom: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: bottom;
}

/* iconboxArea */
.iconboxArea {
  width: 100%;
  text-align: center;
  margin: -68px 0 0 0;
  position: relative;
  z-index: 2;
  padding: 0 0 58px 0;
}

.iconboxArea .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 74px;
}

.iconboxArea .box {
  width: calc(25% - 65px);
}

.iconboxArea .image {
  width: 100%;
  height: 238px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconboxArea h3 {
  font-size: 2.444rem;
  line-height: 1.2;
  font-family: 'Cirka-Bold';
  color: #FFFFFF;
  margin-bottom: 12px;
}

.iconboxArea p {
  font-size: 1.222rem;
  font-family: 'Poppins-Regular';
  color: #B1B1B1;
}

/* cardArea */
.cardArea {
  width: 100%;
  padding: 58px 0 78px 0;
  text-align: center;
}

.cardArea .container {
  display: flex;
  justify-content: center;
  gap: 48px;
  flex-wrap: wrap;
}

.cardArea .card {
  width: calc(25% - 38px);
  position: relative;
}

.cardArea h3 {
  font-size: 4rem;
  line-height: 0.9199999999999999;
  color: #FFFFFF;
  font-family: 'Cirka-Regular';
  width: 100%;
  position: absolute;
  top: 118px;
  left: 0px;
  padding: 0 15px;
}

/* categoryArea */
.tabCard .tabContent { display: none;}
.tabContent.tabContentActive{ display: block;}
.categoryArea {
  width: 100%;
  padding: 157px 0 50px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.categoryArea::before {
  width: 403px;
  height: 403px;
  position: absolute;
  top: 60px;
  left: -179px;
  content: "";
  background: url(../public/images/cat-Vector.svg) no-repeat center center / contain;
}

.categoryArea::after {
  width: 403px;
  height: 403px;
  position: absolute;
  top: 60px;
  right: -179px;
  content: "";
  background: url(../public/images/cat-Vector-right.svg) no-repeat center center / contain;
}

.categoryArea h2 {
  margin-bottom: 50px;
  font-size: 4.333rem;
  line-height: 1.2;
  color: #FFFFFF;
  text-align: center;
  font-family: 'Cirka-Bold';
}

.categoryArea .catLink ul{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-bottom: 65px;
}

.categoryArea .catLink li {
  border: 1.2px solid;
  border-image-slice: 4;
  border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, rgba(21, 21, 21, 0.4) 100%);
  font-size: 0.711rem;
  font-family: 'Poppins-SemiBold';
  color: #fff;
  list-style-type: none;
  cursor: pointer;
  text-decoration: none;
  padding: 14px 28px;
  border-radius: 6.4px;
}

.categoryArea .catLink li.active {
  background-color: #fff;
  color: #000000;
  border-color: #fff;
  border-image-source: none;
}

.categoryArea .catrow {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 128px;
}

.categoryArea .item {
  width: calc(33.33% - 88px);
}

.categoryArea .item .image {
  width: 100%;
  box-shadow: 0px 24px 74px 0px #0000002E;
  margin-bottom: 25px;
}

.categoryArea .item .image img {
  width: 100%;
}

.categoryArea .item h3 {
  font-size: 2rem;
  line-height: 1.2000000000000002;
  margin-bottom: 16px;
}

.categoryArea .item .tags {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 22px;
}

.categoryArea .item .tags span {
  font-size: 0.889rem;
  text-transform: uppercase;
  color: #E9D9AF;
  background: linear-gradient(200.74deg, rgba(214, 211, 194, 0.2) 0%, rgba(92, 92, 92, 0.14) 100%);
  padding: 3.21px 12px;
  display: inline-block;
  font-family: 'Poppins-SemiBold';
}

.categoryArea .item h4 {
  font-size: 1.333rem;
  color: #FFFFFF;
  opacity: 0.7;
  font-family: 'Poppins-SemiBold';
  margin-bottom: 5px;
}

.categoryArea .item p {
  font-size: 1rem;
  color: #FFFFFF;
  opacity: 0.7;
  margin-bottom: 15px;
  max-width: 320px;
}

.categoryArea .item .applylink {
  font-family: 'Cirka-Bold';
  color: #E4C2A2;
  text-decoration: none;
  font-size: 1.556rem;
  display: flex;
  align-items: center;
  gap: 12px;
}

.categoryArea .item .applylink:hover {
  opacity: 0.8;
}

.categoryArea .item .applylink img {
  margin: 0 0 -6px 0;
}

/* comparecardArea */
.comparecardArea {
  width: 100%;
  text-align: center;
  padding: 0 0 52px;
  position: relative;
  overflow: hidden;
}

.comparecardArea h2 {
  font-size: 13.814rem;
  line-height: 1.1000201085863663;
  background: linear-gradient(to bottom, #D1AD83 0%, rgba(0,0,0,0.1) 64%, #D1AD83 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
  position: relative;
  z-index: 3;
}

.comparecardArea .cards {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 26px;
  margin-top: -80px;
  z-index: 3;
}

.comparecardArea .multiC {
  width: 100%;
  position: absolute;
  bottom: 186px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 58px;
}

.comparecardArea p {
  font-size: 2.556rem;
  line-height: 1.3;
  font-family: 'Cirka-Bold';
  max-width: 46.7%;
  margin: 0 auto 50px;
}

.comparecardArea .custom-btn {
  min-width: 328px;
}

.comparecardArea .campare-video {
  width: 100%;
  height: 620px;
  position: absolute;
  top: 146px;
  left: 50%;
  transform: translate(-50% , 0);
  z-index: -1;
}

.comparecardArea .campare-video::before {
  width: calc(100% + 30px);
  height: 300px;
  background: #0f0f0f;
  position: absolute;
  top: -202px;
  left: -15px;
  content: "";
  clip-path: ellipse(67% 51% at 48% 51%);
}

.comparecardArea .campare-video::after {
  width: calc(100% + 30px);
  height: 300px;
  background: #0f0f0f url(../public/images/lines.png) no-repeat center -138px;
  position: absolute;
  bottom: -235px;
  left: -15px;
  content: "";
  clip-path: ellipse(67% 51% at 48% 51%);
}

.comparecardArea video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.comparecardArea .compare-btn {
  width: 354px;
  min-height: 89px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: url(../public/images/btn-bg.svg) no-repeat center center / contain;
  font-size: 1.375rem;
  color: #161614;
  text-decoration: none;
  font-family: 'Poppins-SemiBold';
  gap: 13px;
  margin: 0 auto;
  transition: 0.3s all;
}

.comparecardArea .compare-btn:hover {
  background: url(../public/images/btn-bg-hover.svg) no-repeat center center / contain;
  filter: drop-shadow(0 0mm 10mm #E3BB8A66);
}

.comparecardArea .compare-btn:hover::before {
  left: -20px;
}

.comparecardArea .compare-btn:hover::after {
  right: -20px;
}

.comparecardArea .compare-btn::before {
  width: 23px;
  height: 41px;
  position: absolute;
  top: 50%;
  left: -26px;
  content: "";
  transform: translate(0,-50%);
  background: url(../public/images/btn-arrow.png) no-repeat center center / contain;
  transition: 0.3s all;
}

.comparecardArea .compare-btn::after {
  width: 23px;
  height: 41px;
  position: absolute;
  top: 50%;
  right: -26px;
  content: "";
  transform: translate(0,-50%);
  background: url(../public/images/btn-arrow-right.png) no-repeat center center / contain;
  transition: 0.3s all;
}

/* loungeFinderArea */
.loungeFinderArea {
  width: 100%;
  padding: 75px 0 140px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: #000000;
}

.loungeFinderArea video {
  width: 1920px;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
  opacity: 0.35;
}

.loungeFinderArea h2 {
  font-size: 5.333rem;
  line-height: 0.88;
  margin-bottom: 44px;
}

.loungeFinderArea p {
  font-size: 2.556rem;
  line-height: 1.2;
  font-family: 'Cirka-Bold';
  margin-bottom: 60px;
}

.loungeFinderArea .custom-btn {
  min-width: 328px;
}

.loungeFinderArea .lounges {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 125px;
  margin: 115px 0 0 0;
}

.loungeFinderArea .lounges .item {
  width: calc(33.33% - 100px);
}

.loungeFinderArea .lounges .location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 75px;
}

.loungeFinderArea .lounges .location .image {
  width: 124px;
  height: 124px;
  border-radius: 100%;
  overflow: hidden;
}

.loungeFinderArea .lounges .location .text {
  width: calc(100% - 155px);
}

.loungeFinderArea .lounges .location .text h3 {
  font-size: 2.333rem;
  line-height: 0.88;
  margin-bottom: 24px;
}

.loungeFinderArea .lounges .location .text .lcrum {
  display: flex;
  align-items: center;
  font-size: 1.333rem;
  color: #FFFFFF99;
  font-family: 'Poppins-Medium';
}

.loungeFinderArea .lounges .location .text .lcrum span::after {
  width: 8px;
  height: 8px;
  display: inline-block;
  vertical-align: middle;
  content: "";
  background: #FFFFFF99;
  transform: rotate(45deg);
  margin: 0 15px;
}

.loungeFinderArea .lounges .location .text .lcrum span:last-child:after {
  display: none;
}

.loungeFinderArea .lounges .limage {
  display: flex;
  justify-content: center;
}

.loungeFinderArea .lounges .limage img {
  filter: drop-shadow(0 6mm 4mm #B7C10A2E);
}

/* aboutArea */
.aboutArea {
  width: 100%;
  padding: 100px 0 0 0;
  text-align: center;
  background: rgb(229,229,229);
  background: linear-gradient(0deg, rgba(229,229,229,1) 0%, rgba(220,220,220,1) 50%, rgba(225,225,225,1) 100%);
  color: #1A1A1A;
  position: relative;
  overflow: hidden;
}

.aboutArea .sub-title {
  color: #1A1A1A;
  font-size: 1.89rem;
  letter-spacing: 0.04em;
  font-family: 'Cirka-Bold';
  text-transform: uppercase;
}

.aboutArea h2 {
  color: #1D1D1D;
  font-size: 6.999rem;
  line-height: 0.9199872995713605;
  letter-spacing: -0.04em;
  font-family: 'Cirka-Bold';
}

.aboutArea h2 span {
  color: #B8956D;
}

.aboutArea .text-LR {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 245px 0 0 0;
  position: relative;
  z-index: 2;
}

.aboutArea .title h3 {
  font-family: 'Cirka-Bold';
  letter-spacing: -0.04em;
  line-height: 1.0999562075760894;
  font-size: 5.074rem;
}

.aboutArea .designation {
  color: #79572C;
  font-family: 'Cirka-Bold';
  font-size: 2.642rem;
  line-height: 0.97;
}

.aboutArea .desc {
  font-size: 1.333rem;
  color: #545454;
  font-family: 'Poppins-Medium';
  width: 31%;
}

.aboutArea .avatar {
  width: 611px;
  position: absolute;
  bottom: 385px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 2;
}

.aboutArea .avatar img {
  position: relative;
  z-index: 2;
}

.aboutArea .avatar::before {
  width: 960px;
  height: 495px;
  background: url(../public/images/Vector-8.svg) no-repeat bottom center;
  position: absolute;
  bottom: -86px;
  left: 50%;
  transform: translate(-50%, 0);
  content: "";
}

.aboutArea .avatar::after {
  width: 718px;
  height: 495px;
  background: url(../public/images/Vector-9.svg) no-repeat bottom center;
  position: absolute;
  bottom: -72px;
  left: 50%;
  transform: translate(-50%, 0);
  content: "";
  opacity: 0.6;
}

.aboutArea video {
  width: 1920px;
  height: 679px;
  object-fit: cover;
  object-position: bottom;
  display: block;
  margin: -100px 0 0 50%;
  transform: translate(-50% , 0);
}

/* footerWrapper */
.footerWrapper {
  font-family: 'RobotoSlab-Light';
  padding: 110px 0;
  border-bottom: 50px solid #0f0f0f;
  background: #131313;
}

.footerWrapper .container {
  display: flex;
  justify-content: space-between;
}

.footerWrapper .col-foot {
  width: calc(50% - 26.5px);
}

.footerWrapper .row-col {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.footerWrapper .row-col .col {
  width: calc(33.33% - 34px);
  padding: 0 0 124px;
}

.footerWrapper .row-col .col.pb-0 {
  padding-bottom: 0px;
}

.footerWrapper .row-col .col.bottom {
  align-self: flex-end;
}

.footerWrapper p {
  font-size: 1.037rem;
  color: #999999;
}

.footerWrapper p.lg-text {
  font-size: 1.185rem;
  color: #E5E5E5;
}

.footerWrapper .social {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.footerWrapper .store-btns {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 50px;
  padding: 0 0 40px 0;
  border-bottom: 1.33px solid rgba(38, 38, 38, 1);
  margin: 130px 0 53px 0;
}

.footerWrapper h3 {
  font-size: 1.185rem;
  font-family: 'RobotoSlab-Regular';
  color: #E5E5E5;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.footerWrapper ul {
  list-style: none;
}

.footerWrapper li {
  margin-bottom: 13px;
}

.footerWrapper li a {
  font-size: 1.185rem;
  color: #999999;
  text-decoration: none;
}

.footerWrapper li a:hover {
  color: #E5E5E5;
}

.footerWrapper .copyright {
  color: #B8956D;
  background: linear-gradient(200.74deg, rgba(214, 211, 194, 0.2) 0%, rgba(92, 92, 92, 0.14) 100%);
  font-size: 0.889rem;
  border-radius: 78px;
  font-family: 'RobotoSlab-Regular';
  text-align: right;
  padding: 20px 36px;
  width: 288px;
  float: right;
}


/* Responsive */
@media (max-width: 1600px) {
    
  html {
      font-size: 16px;
  }

  .custom-btn span {
      min-height: 64px;
  }

  .headerWrapper .main-menu li {
      margin: 0 30px;
  }

  .bannerArea {
      min-height: 765px;
  }

  .bannerArea .video-hero {
      margin: 0 -1136px 0 0;
      width: 1500px;
  }

  .iconboxArea .image img {
      max-width: 180px;
  }

  .categoryArea {
      padding: 125px 0 40px 0;
  }

  .comparecardArea .cards {
      margin-top: -70px;
  }

  .comparecardArea .campare-video::after {
      background: #0f0f0f url(../public/images/lines.png) no-repeat center -158px;
  }

  .aboutArea .avatar {
      width: 590px;
      bottom: 384px;
  }

  .footerWrapper {
      padding: 80px 0;
      border-bottom: 40px solid #0f0f0f;
  }
  .comparecardArea .campare-video{ top: 119px;}
}

@media (max-width: 1499px) {
  
  html {
      font-size: 14px;
  }

  .headerWrapper .main-menu li ul {
      min-width: 250px;
      top: 51px;
      padding: 25px;
  }

  .bannerArea .card {
      margin: 0 30px 0 0;
  }

  .bannerArea .text {
      margin: 0 0 0 80px;
  }

  .bannerArea {
      min-height: 735px;
  }

  .comparecardArea .cards {
      margin-top: -63px;
  }

  .comparecardArea .campare-video {
      height: 500px;
  }

  .loungeFinderArea {
      padding: 55px 0 100px;
  }

  .loungeFinderArea .custom-btn {
      min-width: 288px;
  }

  .loungeFinderArea .lounges .location .image {
      width: 100px;
      height: 100px;
  }

  .loungeFinderArea .lounges .location .text {
      width: calc(100% - 125px);
  }

  .loungeFinderArea .lounges {
      gap: 85px;
  }

  .loungeFinderArea .lounges .item {
      width: calc(33.33% - 60px);
  }

  .aboutArea .avatar {
      width: 560px;
      bottom: 317px;
  }

  .aboutArea video {
      width: 1500px;
      height: 600px;
  }

  .comparecardArea .cards > img {
      max-width: 450px;
  }
  .comparecardArea .campare-video{ top: 88px;}
}

@media (max-width: 1399px) {
  
  html {
      font-size: 12px;
  }

  .headerWrapper .main-menu li ul {
      min-width: 220px;
      top: 44px;
      padding: 20px;
  }

  .headerWrapper .sign-in .custom-btn span {
      min-height: 36px;
  }

  .headerWrapper .sign-in .user {
      width: 50px;
      height: 50px;
  }

  .bannerArea .video-hero {
      margin: 0 -1016px 0 0;
      width: 1350px;
  }

  .bannerArea {
      min-height: 625px;
      padding: 70px 0 0 0;
      border-radius: 0px 0px 80px 80px;
  }

  .custom-btn span {
      min-height: 50px;
  }

  .iconboxArea .image {
      height: 188px;
  }

  .iconboxArea .image img {
      max-width: 150px;
  }

  .cardArea .container {
      gap: 25px;
  }

  .cardArea .card {
      width: calc(25% - 20px);
  }

  .cardArea h3 {
      top: 90px;
      padding: 0 25px;
  }

  .categoryArea {
      padding: 85px 0 30px 0;
  }

  .categoryArea .catLink a {
      padding: 10px 24px;
  }

  .categoryArea .catrow {
      gap: 100px;
  }

  .categoryArea .item {
      width: calc(33.33% - 68px);
  }

  .cardArea {
      padding: 25px 0 50px 0;
  }

  .comparecardArea .cards > img {
      max-width: 400px;
  }

  .comparecardArea .multiC img {
      max-width: 240px;
  }

  .comparecardArea .cards {
      margin-top: -54px;
  }

  .comparecardArea .campare-video::before {
      height: 241px;
  }

  .comparecardArea .campare-video::after {
      height: 241px;
      bottom: -101px;
  }

  .comparecardArea .compare-btn {
      width: 284px;
      min-height: 65px;
  }

  .loungeFinderArea .custom-btn {
      min-width: 238px;
  }

  .loungeFinderArea .lounges .location {
      margin-bottom: 45px;
  }

  .aboutArea .avatar {
      width: 540px;
      bottom: 317px;
  }

}